<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <main>
        <div class="container">
            <!---
         <h1 class="app-title">todos</h1>
          <ul class="todo-list js-todo-list"></ul>
      -->
            <section class="ListContainer">
                <div id="people" class="People_list"></div>
            </section>

            <form class="js-form">
                <input type="text" id="fullName" placeholder="Enter you name" class="js-todo-input" />
                <input type="date" id="myDate" class="js-todo-dob" />
                <input type="url" id="imgurl" class="js-todo-imgurl" placeholder="Enter your image url" />
                <input type="submit" value="submit" />
            </form>
        </div>
    </main>
    
    <script src="script.js"></script>
</body>

</html>